# AzureCosmosDB

./: pom.xml
src/main/java/com/azr/cosmosdb/: AZRJob.java  AZRServices.java  AppRun.java  Employee.java  EmployeeService.java
src/main/resources/: application.properties
src/test/java/com/azr/cosmosdb/: CosmosdbApplicationTests.java
