spring.application.name=cosmosdb

environment.connectionstring=DefaultEndpointsProtocol=https;AccountName=deks-employee-management;AccountKey=iweGprKd4zZioxOgO7FIQOwIWJOp2kxgAFoA9SZ7gCiBSOgrY0yyVoDESpMKl1DItlNvuBizQAL2ACDby8E7LA==;TableEndpoint=https://deks-employee-management.table.cosmos.azure.com:443/;

server.port=8081